@charset "utf-8";
body,
h1,
h2,
h3,
ul,
p,
figure {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none outside none;
}

#header {
    width: 100%;
    /*  撑开整行 */
    min-width: 1263px;
    height: 70px;
    background-color: #333;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 999;
}

#header .center {
    width: 1263px;
    height: 70px;
    /* background-color: red; */
    margin: 0 auto;
}

#header .link {
    /* background-color: red; */
    color: #eee;
    height: 70px;
    line-height: 70px;
    /* 设置height和line-height 文字垂直居中对齐 */
    float: right;
    /* 导航在右 */
    width: 650px;
}

#header .link li {
    width: 120px;
    text-align: center;
    float: left;
    /* 导航项在一行 */
}

#header .link a {
    color: #eee;
    /* background-color: red; */
    display: block;
}

#header .link a:hover,
#header .active a {
    background-color: #000;
}

.none {
    display: none;
}

#footer {
    height: 360px;
    background-color: #222;
    /* 避免footer插入到containter下面 */
    clear: both;
    /* 设置成相对布局,在原位置的基础上用top向下偏移10像素 */
    position: relative;
    top: 20px;
}

#footer .top {
    width: 1263px;
    height: 280px;
    background-color: #222;
    margin: 0 auto;
    text-align: center;
}

#footer .block {
    width: 410px;
    height: 280px;
    /* background-color: blue; */
    display: inline-block;
    text-align: left;
    color: #ccc;
    vertical-align: top;
}

#footer h2 {
    font-size: 24px;
    font-weight: normal;
    padding: 20px 0 0 20px;
}

#footer hr {
    width: 90%;
    border: 1px dashed #333;
}

#footer ul {
    font-size: 18px;
    color: #777;
    text-indent: 20px;
    line-height: 2;
}

footer .bottom {
    height: 80px;
    background-color: #000;
    height: 80;
    line-height: 80px;
    text-align: center;
    color: #777;
    border-top: 1px solid #444;
}
