@charset "utf-8";

/* 该布局支持最小1280,最多1960布局,再小会出现滚动条  */

#search {
    width: 1960px;
    min-width: 1263px;
    height: 100px;
    background: url("./img/search.jpg") no-repeat center;
    position: relative;
}

#search .center {
    width: 600px;
    height: 60px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -300px;
    opacity: 0.6;
    border-radius: 10px;
}

#search .search {
    /* width: 480px; */
    width: 446px;
    height: 54px;
    background-color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    /* margin: -27px 0 0 -240px; */
    margin: -27px 0 0 -296px;
    color: #666;
    border: 1px solid #666;
    border-radius: 10px;
    font-size: 24px;
    padding: 0 10px;
    outline: none;
}

#search .button {
    width: 120px;
    height: 54px;
    background-color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    /* margin: -27px 0 0 -60px; */
    margin: -27px 0 0 175px;
    color: #666;
    border: 1px solid #666;
    border-radius: 10px;
    font-size: 24px;
    outline: none;
    cursor: pointer;
    font-weight: bold;
}

#tour {
    width: 1263px;
    height: 1150px;
    margin: 0px auto;
    /* color: #eee; */
    /* background-color: #eee; */
    margin: 30px auto;
    text-align: center;
}

#tour .center h2 {
    font-size: 45px;
    letter-spacing: 2px;
    color: #666;
    margin: 10px 0;
}

#tour .center p {
    color: #666;
    margin: 10px 0;
}

#tour figure {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 4px;
    border-radius: 4px;
    margin: 15px 12px;
    width: 380px;
    text-align: left;
    position: relative;
}

#tour figure img {
    vertical-align: middle;
}

#tour figure figcaption {
    color: #777;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 14px;
}

#tour .title {
    color: #333;
    font-weight: normal;
}

#tour .info {
    padding: 5px 0 0 0;
}

#tour .sat {
    float: right;
    font-size: 13px;
    color: #999;
    font-style: normal;
    position: relative;
    top: 5px;
    right: 5px;
}

#tour .price {
    color: #f60;
}

#tour .price strong {
    font-size: 20px;
    letter-spacing: 1px;
}

#tour .type {
    width: 90px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #59b200;
    position: absolute;
    top: 4px;
    left: 4px;
}
