<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/column.css">
    <title>关于我们</title>
</head>

<body>
    <header id="header">
        <div class="center">
            <nav class="link">
                <h1 class="none">网站导航</h1>
                <ul>
                    <li><a href="index.html">首页</li></a>
                        <li><a href="information.html">旅游资讯</li></a>
                            <li><a href="looking.html">机票订购</li></a>
                                <li><a href="sence.html">风景欣赏</li></a>
                                    <li class="active"><a href="about.html">公司简介</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div id="headline">
        <div class="center">
            <hgroup>
                <h2>旅游资讯</h2>
                <h3>介绍各种大连理工大学开发区校区最新旅游信息、资讯要闻、景点攻略等</h3>
            </hgroup>
        </div>
    </div>
    <div id="container">
        <aside class="sidebar">
            <div class="sidebox">
                <h2>景点推荐</h2>
                <div class="tag">
                    <ul>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebox hot">
                <h2>热卖旅游</h2>
                <div class="figure">
                    <figure>
                        <img src="./img/hot1.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot2.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot3.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot4.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot5.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot6.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot7.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot8.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                </div>
            </div>
            <div class="sidebox">
                <h2>旅游百宝箱</h2>
                <div class="box">
                    <a href="###" class="trea1">天气预报</a>
                    <a href="###" class="trea2">火车票查询</a>
                    <a href="###" class="trea3">航空查询</a>
                    <a href="###" class="trea4">地铁线路查询</a>
                </div>
            </div>
        </aside>
        <div class="list about">
            <section>
                <h2>关于我们</h2>
                <p>详情请致电88888888</p>
                <p>详情请致电88888888</p>
                <p>详情请致电88888888</p>
                <p>欢迎来电</p>
            </section>
            <p>&nbsp;</p>
            <section>
                <h2>联系我</h2>
                <address>
                    <ul>
                        <li>课程：Web</li>
                        <li>姓名：李佳仪</li>
                        <li>班级：软2003</li>
                        <li>学号：20202241024</li>
                    </ul>
                </address>
            </section>
        </div>
    </div>
    <footer id="footer">
        <div class="top">
            <div class="block left">
                <h2>合作伙伴</h2>
                <hr>
                <ul>
                    <li>大连理工大学开发区校区</li>
                    <li>大连理工大学软件学院</li>
                    <li>大连理工大学国际信息与软件学院</li>
                    <li>大连理工大学微电子学院</li>
                </ul>
            </div>
            <div class="block center">
                <h2>旅游FQA</h2>
                <hr>
                <ul>
                    <li>旅游合同签订有哪些？</li>
                    <li>儿童票有半价优惠吗？</li>
                </ul>
            </div>
            <div class="block right">
                <h2>联系方式</h2>
                <hr>
                <ul>
                    <li>课程：Web</li>
                    <li>班级：软2003</li>
                    <li>姓名：李佳仪</li>
                    <li>学号：20202241024</li>
                </ul>
            </div>
        </div>
        <div class="bottom">不想飞旅游行社|辽|CP备821490124号|旅游行社许可证：23124234</div>
    </footer>
</body>

</html>
