<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/style.css">
    <title>不想飞旅行社</title>
</head>

<body>

    <header id="header">
        <div class="center">
            <nav class="link">
                <h1 class="none">网站导航</h1>
                <ul>
                    <li class="active"><a href="index.html">首页</li></a>
                        <li><a href="information.html">旅游资讯</li></a>
                            <li><a href="looking.html">机票订购</li></a>
                                <li><a href="sence.html">风景欣赏</li></a>
                                    <li><a href="about.html">公司简介</li></a>
                </ul>
            </nav>
        </div>

    </header>

    <div id="search">
        <div class="center"></div>
        <input type="text" class="search" placeholder="请输入学院或建筑"></input>
        <button class="button">搜索</button>
    </div>
    <div id="tour">
        <section class="center">
            <h2>热门旅游</h2>
            <p>大工校内、校外旅游各种旅游。</p>
        </section>
        <figure>
            <img src="./img/tour1.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour2.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour3.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour4.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour5.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour6.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour7.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour8.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
        <figure>
            <img src="./img/tour9.jpg" alt="">
            <figcaption><strong class="title">&lt;大工-软件1日游&gt;</strong>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</figcaption>
            <div class="info">
                <em class="sat">满意度 77%</em>
                <span class="price">¥ <strong>1元</strong> 起</span>
            </div>
            <div class="type">国内长线</div>
        </figure>
    </div>

    <footer id="footer">
        <div class="top">
            <div class="block left">
                <h2>合作伙伴</h2>
                <hr>
                <ul>
                    <li>大连理工大学开发区校区</li>
                    <li>大连理工大学软件学院</li>
                    <li>大连理工大学国际信息与软件学院</li>
                    <li>大连理工大学微电子学院</li>
                </ul>
            </div>
            <div class="block center">
                <h2>旅游FQA</h2>
                <hr>
                <ul>
                    <li>旅游合同签订有哪些？</li>
                    <li>儿童票有半价优惠吗？</li>
                </ul>
            </div>
            <div class="block right">
                <h2>制作人信息</h2>
                <hr>
                <ul>
                    <li>课程：Web</li>
                    <li>班级：软2003</li>
                    <li>姓名：李佳仪</li>
                    <li>学号：20202241024</li>
                </ul>
            </div>
        </div>
        <div class="bottom">不想飞旅游行社|辽|CP备821490124号|旅游行社许可证：23124234</div>
    </footer>
</body>

</html>
