<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/column.css">
    <title>旅游资讯</title>
</head>

<body>
    <header id="header">
        <div class="center">
            <nav class="link">
                <h1 class="none">网站导航</h1>
                <ul>
                    <li><a href="index.html">首页</li></a>
                        <li class="active"><a href="information.html">旅游资讯</li></a>
                            <li><a href="looking.html">机票订购</li></a>
                                <li><a href="sence.html">风景欣赏</li></a>
                                    <li><a href="about.html">公司简介</li></a>
                </ul>
            </nav>
        </div>

    </header>
    <div id="headline">
        <div class="center">
            <hgroup>
                <h2>旅游资讯</h2>
                <h3>介绍各种大连理工大学开发区校区最新旅游信息、资讯要闻、景点攻略等</h3>
            </hgroup>
        </div>
    </div>
    <div id="container">
        <aside class="sidebar">
            <div class="sidebox">
                <h2>景点推荐</h2>
                <div class="tag">
                    <ul>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                        <li><a href="###">软件(12)</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebox hot">
                <h2>热卖旅游</h2>
                <div class="figure">
                    <figure>
                        <img src="./img/hot1.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot2.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot3.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot4.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot5.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot6.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot7.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/hot8.jpg" alt="大工-软件6日游">
                        <figcaption>大工-软件6日游</figcaption>
                    </figure>
                </div>
            </div>
            <div class="sidebox">
                <h2>旅游百宝箱</h2>
                <div class="box">
                    <a href="###" class="trea1">天气预报</a>
                    <a href="###" class="trea2">火车票查询</a>
                    <a href="###" class="trea3">航空查询</a>
                    <a href="###" class="trea4">地铁线路查询</a>
                </div>
            </div>
        </aside>
        <div class="list">
            <div class="infor">
                <ul class="left">
                    <li><a href="###">限时特价</a></li>
                    <li><a href="###">热门推荐</a></li>
                </ul>
                <ul class="right">
                    <li><a href="###" class="selected">推荐</a></li>
                    <li><a href="###">折扣</a></li>
                    <li><a href="###">价格</a></li>
                </ul>
            </div>
            <figure class="tour">
                <img src="./img/tour1.jpg" alt="大工-软件6日游">
                <figcaption>
                    <article>
                        <header>
                            <hgroup>
                                <h2>大工-软件6日游</h2>
                                <h3>抱团特惠，超丰富景点，五自费更赠送作业大礼包，每人只需￥1</h3>
                            </hgroup>
                        </header>
                        <ol>
                            <li><mark>交通</mark>大工班车,本部出发,无须转车</li>
                            <li><mark>团期</mark>07/01、07/03、07/08...</li>
                        </ol>
                        <div class="buy">
                            <div class="price">￥<strong>2864</strong><s>￥3980</s></div>
                            <div class="reserve"><a href="###">立即抢购</a></div>
                        </div>
                        <div class="type">国内长线</div>
                        <div class="disc"><span>4.7折</span></div>
                        <footer>本团游由爸爸带你飞旅游行社赞助提供，截止于<time>2021-07-10</time></footer>
                    </article>
                </figcaption>
            </figure>
            <div class="more">加载更多...</div>
        </div>
    </div>
    <footer id="footer">
        <div class="top">
            <div class="block left">
                <h2>合作伙伴</h2>
                <hr>
                <ul>
                    <li>大连理工大学开发区校区</li>
                    <li>大连理工大学软件学院</li>
                    <li>大连理工大学国际信息与软件学院</li>
                    <li>大连理工大学微电子学院</li>
                </ul>
            </div>
            <div class="block center">
                <h2>旅游FQA</h2>
                <hr>
                <ul>
                    <li>旅游合同签订有哪些？</li>
                    <li>儿童票有半价优惠吗？</li>
                </ul>
            </div>
            <div class="block right">
                <h2>联系方式</h2>
                <hr>
                <ul>
                    <li>课程：Web</li>
                    <li>班级：软2003</li>
                    <li>姓名：李佳仪</li>
                    <li>学号：20202241024</li>
                </ul>
            </div>
        </div>
        <div class="bottom">不想飞旅游行社|辽|CP备821490124号|旅游行社许可证：23124234</div>
    </footer>
</body>

</html>
